server.port=8084

spring.application.name=GATEWAY


# Log file location and format
logging.file.name=logs/gatewayService.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
