server.port=8083

spring.application.name=ORDERSERVICE


# Log file location and format
logging.file.name=logs/orderService.log
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} [%X{userId}] - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} [Request_Id: %X{RequestId}] [User_key: %X{key}] - %msg%n
