server.port=8081

spring.application.name=INVENTORYSERVICE


# Log file location and format
logging.file.name=logs/inventoryService.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Enable tracing probability for Zipkin
management.metrics.export.zipkin.probability=1.0
