server.port=8081

spring.application.name=INVENTORYSERVICE

#DB Properties
spring.datasource.url=jdbc:mysql://localhost/ms1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Log file location and format
logging.file.name=logs/inventoryService.log
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} [%X{userId}] - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} [%X{userId}] - %msg%n



