server.port=8761

## Eureka Config..
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

# Log file location and format
logging.file.name=logs/eurekSevice.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n