server.port=8082

spring.application.name=PRODUCTSERVICE

# Log file location and format
logging.file.name=logs/productService.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

